# Agenta_Asp.NET_5-back-end

./: README.md
src/: ProEventos.sln  global.json
src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs  appsettings.Development.json
src/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
src/ProEventos.API/Helpers/: Util.cs
src/ProEventos.API/Models/: PaginationHeader.cs
src/ProEventos.API/Properties/: launchSettings.json
src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoServece.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs
src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserUpdateDto.cs
src/ProEventos.Application/Helpers/: ProEventosProfile.cs
src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
src/ProEventos.Domain/Identity/: User.cs
src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
src/ProEventos.Persistence/Migrations/: 20230611121402_Initial.Designer.cs  20230611121402_Initial.cs  (+3 more)
(+4 files in other folders)
